{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources/test3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Backwoods.tmx": {
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 406.33333333333337,
                "y": 341.66666666666663
            }
        },
        "Backwoods.tmx#Paths": {
            "scaleInDock": 1
        },
        "Backwoods.tmx#monsterGraveTiles": {
            "scaleInDock": 3
        },
        "Backwoods.tmx#outdoor": {
            "scaleInDock": 1
        },
        "Backwoods.tmx#v16_Shadows": {
            "scaleInDock": 1
        },
        "Backwoods.tmx#v16_outdoorsTileSheet2": {
            "scaleInDock": 1
        },
        "C:/Users/10068/Desktop/32x32/test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/10068/Desktop/32x32/unpacked/AdventureGuild.tbin": {
            "scale": 3.5090624999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.5278297266008,
                "y": 193.35648766586516
            }
        },
        "C:/Users/10068/Desktop/32x32/unpacked/AdventureGuild.tbin#1": {
            "scaleInDock": 1
        },
        "C:/Users/10068/Desktop/32x32/unpacked/AdventureGuild.tbin#2": {
            "scaleInDock": 1
        },
        "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources/test2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.5,
                "y": 91
            }
        },
        "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources/test3.tmx": {
            "scale": 7.0181249999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0071244100098,
                "y": 56.852791878172596
            }
        },
        "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources/untitled.tmx": {
            "scale": 7.0181249999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0071244100098,
                "y": 80.00712441000981
            }
        },
        "C:/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 7.0181249999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0071244100098,
                "y": 56.852791878172596
            }
        }
    },
    "last.exportedFilePath": "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources",
    "last.imagePath": "C:/Users/10068/Desktop/32x32",
    "map.height": 10,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "test.tmx",
        "ground.tsx",
        "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources/test3.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "test.tmx",
        "ground.tsx",
        "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources/test3.tmx",
        "Backwoods.tmx",
        "C:/Users/10068/Desktop/32x32/test.tsx",
        "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources/untitled.tmx",
        "C:/Users/10068/Desktop/recent study/sophomore first/Programming Paradigms/StarValley/star_test/~/MyCompany/MyGame/Resources/test2.tmx",
        "C:/Users/10068/Desktop/32x32/unpacked/AdventureGuild.tbin"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
