{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "AbandonedJojaMart.tbin",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "AbandonedJojaMart.tbin": {
            "scale": 4.128308823529411,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.00569952800785,
                "y": 136.0121114970167
            }
        },
        "AbandonedJojaMart.tbin#indoor": {
            "scaleInDock": 1
        },
        "AbandonedJojaMart.tbin#paths": {
            "scaleInDock": 1
        },
        "AbandonedJojaMart.tbin#untitled tile sheet": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "AbandonedJojaMart.tbin"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "AbandonedJojaMart.tbin"
    ]
}
